# java-docker-ci

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/org/dockerjava/: JavaDockerCiApplication.java  Main.java
src/main/java/org/dockerjava/Controllers/: HelloController.java
